/* .cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 1rem;
  gap: 1rem;
}
@media (max-width: 500px) {
  .cards {
    grid-template-columns: 1fr;
  }
} */
